<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      #profile {
        max-width: 1300px;
        height: 100vh;
      }

      #profile .wholeform {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 300px;
        border-radius: 10px;
        background-color: whitesmoke;
        box-shadow: 0 0 6px rgb(34, 23, 23);
      }

      #profile .topsec {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 35%;
        max-width: 100%;
        margin: 10px;
       
        background-color: crimson;
      }
      .pro {
        height: 70px;
        width: 70px;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0 0 5px black;
      }
      img.proimg {
        height: 70px;
        width: 70px;
      }

      /* .wholeform .midline {
        height: 5px;
        width: 90%;
        background-color: rgb(216, 205, 205);
        margin: 0 auto;

      }
 */



      /* bottom section  */
      

      #profile .bottomsec {
          height: 100%;
          max-width: 100%;
        margin: 10px;
        
        background-color: rgb(135, 184, 226);
      }

      form.formexample{
          display: table;
      }
      div.formexample{
          display: table-row;
      }
      label,input{
          
          display: table-cell;
      }
      label{
          padding-bottom: 10px;
      }

      #profile .box{
          border-radius: 10px;
          padding: 10px;
       
          box-sizing: border-box;
         box-shadow: 0 1px 3px rgb(7, 7, 6);
      }

      

      /* end of bottom section  */
    </style>
  </head>
  <body>
    <section id="profile">
      <div class="container">
         
        <div class="wholeform">
           
          <div class="topsec box">
            <div class="name">
                <h2>
                    Profile
                </h2>
            </div>
            <div class="pro">
              <img
                src="https://w7.pngwing.com/pngs/48/259/png-transparent-profile-man-male-photo-face-portrait-illustration-vector-people-blue-thumbnail.png"
                class="proimg"
              />
            </div>
          </div>
         
          <div class="bottomsec box">
            <form action="index.js" method="post">
              <div class="formexample">
                <label for="input_Name">
                  <h3>Enter Your Name:</h3>
                </label>
                <input type="text" name="iput_Name" id="input_Name" required />
              </div>
              <div class="formexample">
                  <label for="input_Password"><h3>Enter your password:</h3></label>
                  <input type="password" name="input_Password" id="input_Password" required>
              </div>
              <div class="formexample">
                  <input type="submit" value="Subscribe">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
